import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {


      public static void main(String[] args) {

            Scanner s=new Scanner(System.in);

            int n=s.nextInt();

            int arr[]=new int[n];
            int array[]=new int[n];


            for(int i=0;i<n;i++){//for reading array
                arr[i]=s.nextInt();

            }

            for(int i=0;i<n;i++){ //for printing array

                array[i] = arr[n-i-1];

            }
            for(int i=0;i<n;i++){ //for printing array

                System.out.print(array[i]+" ");

            }
        }
}
