import java.io.*;
import java.util.*;

public class Prime {


    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int a[] = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = scan.nextInt();
        }
        
        for (int i = 0; i < n; i++) {
            if(isPrime(a[i])==true)
                System.out.println("Prime");
            else
                System.out.println("Not prime");
        }
    

    }

    private static boolean isPrime(int n) {
        // TODO Auto-generated method stub
        if(n<=1)
            return false;
        for(int i=2;i<=n/2;i++) {
            if(n%i==0)
                return false;
        }
        return true;
    }
}
