import java.util.Scanner;

public class Array2D {

    public static void main(String[] args) {
        int[][] arr = new int[6][6];
        int sum = 0;
        int max = Integer.MIN_VALUE;
        Scanner scan = new Scanner(System.in);

        for (int p = 0; p < 6; p++) {
            for (int q = 0; q < 6; q++) {
                arr[p][q] = scan.nextInt();
            }
        }
        scan.close();

        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                sum = arr[i][j] + arr[i][j + 1] + arr[i][j + 2] + arr[i + 1][j + 1] + arr[i + 2][j] + arr[i + 2][j + 1]
                        + arr[i + 2][j + 2];
                if (sum > max) {
                    max = sum;
                }
            }
        }

        System.out.println(max);
    }
}
